src/Chklstr.UI.WPF/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf">
    <Color x:Key="ColorBackground">White</Color>
    <Color x:Key="ColorBorder">#dddddd</Color>
    <Color x:Key="ColorBackgroundAlt1">#f4f3ef</Color>
    <Color x:Key="ColorBackgroundAlt2">#f4f4f4</Color>
    <Color x:Key="ColorTextAlt">#66615B</Color>
    <Color x:Key="ColorSelection">#EB5E28</Color>
    
    <FontFamily x:Key="MuliRegular">../Fonts/#Muli</FontFamily>
    <FontFamily x:Key="MuliSemiBold">../Fonts/#Muli SemiBold</FontFamily>
    
    <SolidColorBrush x:Key="BrushBackground" Color="{DynamicResource ColorBackground}"/>
    <SolidColorBrush x:Key="BrushBorder" Color="{DynamicResource ColorBorder}"/>
    <SolidColorBrush x:Key="BrushBackgroundAlt1" Color="{DynamicResource ColorBackgroundAlt1}"/>
    
    <SolidColorBrush x:Key="BrushBackgroundAlt2" Color="{DynamicResource ColorBackgroundAlt2}"/>
    <SolidColorBrush x:Key="BrushTextAlt2" Color="{DynamicResource ColorTextAlt}"></SolidColorBrush>
    
    <SolidColorBrush x:Key="BrushSelection" Color="{DynamicResource ColorSelection}"></SolidColorBrush>
    
    <Style x:Key="TopPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="{DynamicResource BrushBackground}"></Setter>
    </Style>
    
    <Style x:Key="DialogBackground" TargetType="Panel">
        <Setter Property="Background" Value="{DynamicResource BrushBackgroundAlt1}"/>
    </Style>
    
    <Style x:Key="InnerPanelBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5, 5, 5, 5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrushBorder}"></Setter>
        <Setter Property="Background" Value="{DynamicResource BrushBackground}"></Setter>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>
    
    <Style x:Key="InnerPanel" TargetType="Panel">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource BrushBackground}"/>
    </Style>
    
    <Style x:Key="Header0" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource MuliRegular}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="{StaticResource BrushTextAlt2}"/>
                <Setter Property="TextDecorations" Value=""></Setter>
    </Style>
</ResourceDictionary>