src/Chklstr.UI.WPF/Views/HomeView.xaml

<views:MvxWpfView x:Class="Chklstr.UI.WPF.Views.HomeView" x:TypeArguments="viewModels:ApplicationViewModel"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Chklstr.UI.WPF.Views"
                  xmlns:viewModels="clr-namespace:Chklstr.UI.Core.ViewModels;assembly=Chklstr.UI.Core"
                  mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{DynamicResource DialogBackground}">
        <Border DockPanel.Dock="Bottom" Style="{DynamicResource InnerPanelBorder}">
            <StackPanel Style="{DynamicResource InnerPanel}">
                
            </StackPanel>
        </Border>
        
    </DockPanel>
</views:MvxWpfView>