src/Chklstr.UI.WPF/Views/HomeView.xaml

<views:MvxWpfView x:Class="Chklstr.UI.WPF.Views.HomeView" x:TypeArguments="viewModels:ApplicationViewModel"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Chklstr.UI.WPF.Views"
                  xmlns:viewModels="clr-namespace:Chklstr.UI.Core.ViewModels;assembly=Chklstr.UI.Core"
                  mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{DynamicResource DialogBackground}">
        <Border Style="{DynamicResource InnerPanelBorder}" VerticalAlignment="Stretch">
            <Grid Style="{DynamicResource InnerPanel}" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderBrush="{StaticResource BrushBorder}" BorderThickness="0 0 0 1"
                            SnapsToDevicePixels="True"
                            Margin="5 0 5 0"
                            MinHeight="35">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Last Read"
                                   Style="{StaticResource Header0}" />
                    </Border>

                    <Border Grid.Row="1" VerticalAlignment="Stretch" Padding="10" Cursor="Hand" >
                        <ItemsControl ItemsSource="{Binding RecentCrafts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource BrushBorder}" CornerRadius="3">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.LoadQRHCommand}" CommandParameter="{Binding Path}"/>
                                        </Border.InputBindings>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="Padding" Value="9 4 9 4" />
                                                        <Setter Property="Background" Value="{StaticResource BrushBackgroundAlt2}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="Padding" Value="10 5 10 5" />
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Top"
                                                       Text="{Binding AircraftName}"
                                                       FontFamily="{StaticResource MuliRegular}"
                                                       FontSize="14" />
                                            <TextBlock
                                                DockPanel.Dock="Bottom"
                                                Text="{Binding Path}" FontSize="10" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border Grid.Row="2"
                            Padding="10"
                            BorderBrush="{StaticResource BrushBorder}"
                            BorderThickness="0 1 0 0">

                        <Button Style="{DynamicResource Flat}" Margin="0 0 5 0" Command="{Binding OpenFileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource Icon}" Text="&#xf07c;" />
                                <TextBlock>Open File</TextBlock>
                            </StackPanel>
                        </Button>

                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</views:MvxWpfView>